set-option -g prefix C-q
bind q send-prefix

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

if [ `uname` = "Darwin" ]; then
bind > run-shell 'reattach-to-user-namespace tmux-pbcopy'
fi

if [ `uname` = "Linux" ]; then
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
fi