set-option -g prefix C-q
bind q send-prefix

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux.conf.linux" ""
