;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qHi2CCiGQM3xd4tt8jA8qQX6.NAmEHHurUOq0p6Q434qeBaP%2FLsagEObeShkxfGMKQ%2Fs" "Mon, 01 Jul 2013 05:23:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 01 Jul 2013 05:23:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
