;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4Ih50Kdx1wIKx3ibRHmcdlbH.xuxQ%2Fc6pKAQMasPrwuYf1%2BZ0T32HOOS%2F5%2Bd0yQgYrFo" "Thu, 12 Dec 2013 14:23:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Dec 2013 14:23:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
