;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 10 Nov 2013 14:47:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "vX98BtNUXHNEKIwprL3q4oMS.knlLP44sUKpeJ7uZVjGq59tUVh9GKR37WuM%2FMhak%2BP8" "Sun, 10 Nov 2013 14:47:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
