;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zTl2uEt7xbEbMw7YXobJOjNW.9HCn9F24noFMJZSS3sUHAUAC6scyA%2FQmHx9oapR6MtM" "Thu, 05 Sep 2013 18:07:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 05 Sep 2013 18:07:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
