;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9DvccXS1hbEZLkT4KjUWHbuX.fNcl94ElyeJp7cDBdXGzl4P2w%2BnObCSESiUafCiUIVo" "Fri, 08 Nov 2013 20:47:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 08 Nov 2013 20:47:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
